{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["apps/server/**/*.ts", "packages/**/*.ts"],
  "exclude": ["node_modules", "tests", "apps/worker"]
}

